# senlaFinalWork

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/senla/training_2019/smolka/api/dao/: IAddressDao.java  ICategoryDao.java  ICityDao.java  ICostDynamicDao.java  ICountryDao.java  ICredentialDao.java  IDao.java  IMakerDao.java  IPhoneRepository.java  IPositionDao.java  IProductDao.java  IStoreDao.java  IUserInfoDao.java
api/src/main/java/com/senla/training_2019/smolka/api/exceptions/dao/: DataAccessException.java
api/src/main/java/com/senla/training_2019/smolka/api/exceptions/service/: EntityNotFoundException.java  InternalServiceException.java
api/src/main/java/com/senla/training_2019/smolka/api/service/: IAddressService.java  ICategoryService.java  ICityService.java  ICostDynamicService.java  ICountryService.java  ICredentialService.java  IMakerService.java  IPhoneService.java  IPositionService.java  IProductService.java  IStoreService.java  IUserInfoService.java
api/src/main/resources/: application.properties
controller/: pom.xml
controller/src/main/java/com/senla/training_2019/smolka/config/file_config/: FileConfig.java
controller/src/main/java/com/senla/training_2019/smolka/config/hibernate_config/: AppConfig.java
controller/src/main/java/com/senla/training_2019/smolka/config/security_config/: WebSecurityConfig.java  WebSecurityInitializer.java
controller/src/main/java/com/senla/training_2019/smolka/config/secutiry/: AuthorizationFilter.java  TokenParser.java
controller/src/main/java/com/senla/training_2019/smolka/config/secutiry/api/: ITokenParser.java
controller/src/main/java/com/senla/training_2019/smolka/config/web_config/: WebConfig.java  WebInitializer.java
controller/src/main/java/com/senla/training_2019/smolka/controllers/: AddressController.java  AuthenticationController.java  CategoryController.java  CityController.java  CostDynamicController.java  CountryController.java  MakerController.java  PhoneController.java  PositionController.java  ProductController.java  RestTemplateTestController.java  Runner.java  StoreController.java  UserController.java
controller/src/main/java/com/senla/training_2019/smolka/exception_handlers/: ExceptionHandler.java
controller/src/main/java/com/senla/training_2019/smolka/web/utils/: AuthorizationFilter.java  FileConfig.java  ITokenParser.java  TokenParser.java  WebSecurityConfig.java
controller/src/main/resources/: application.properties  config.properties  db.changelog-master.xml  log4j.properties
controller/src/test/java/: AddressServiceTest.java  TestConfig.java
dao/: pom.xml
dao/src/main/java/com/senla/training_2019/smolka/dao/impl/: ADao.java  AddressDao.java  CategoryDao.java  CityDao.java  CostDynamicDao.java  CountryDao.java  CredentialDao.java  MakerDao.java  PositionDao.java  ProductDao.java  StoreDao.java  UserInfoDao.java
mapper/: pom.xml
mapper/src/main/java/com/senla/training_2019/smolka/mappers/: DtoMapper.java
model/: pom.xml
model/src/main/java/com/senla/training_2019/smolka/model/dto/: CategoryDto.java  CollectionDto.java  CostDynamicDto.java  CountryDto.java  ExceptionDto.java  LoginCredentialDto.java  MessageDto.java
model/src/main/java/com/senla/training_2019/smolka/model/dto/extended/: AddressExtendedDto.java  CityExtendedDto.java  MakerExtendedDto.java  PhoneExtendedDto.java  PositionExtendedDto.java  ProductExtendedDto.java  StoreExtendedDto.java  UserInfoExtendedDto.java
model/src/main/java/com/senla/training_2019/smolka/model/dto/info_dto/: ProductCostDifferenceDto.java  StoreCostDifferenceDto.java
model/src/main/java/com/senla/training_2019/smolka/model/dto/simple/: AddressSimpleDto.java  CitySimpleDto.java  MakerSimpleDto.java  PhoneSimpleDto.java  PositionSimpleDto.java  ProductSimpleDto.java  StoreSimpleDto.java  UserInfoSimpleDto.java
model/src/main/java/com/senla/training_2019/smolka/model/dto/update_dto/: AddressChangeDto.java  CityChangeDto.java  CostDynamicChangeDto.java  MakerChangeDto.java  PhoneChangeDto.java  PositionChangeDto.java  ProductChangeDto.java  StoreChangeDto.java  UserChangeDto.java
model/src/main/java/com/senla/training_2019/smolka/model/dto/validation_modes/: CreateMode.java  UpdateMode.java
model/src/main/java/com/senla/training_2019/smolka/model/entities/: Address.java  Category.java  City.java  CostDynamic.java  Country.java  Credential.java  Maker.java  Phone.java  Position.java  Product.java  Store.java  UserInfo.java
model/src/main/java/com/senla/training_2019/smolka/model/enums/: UserRole.java
price_monitoring_utils/: pom.xml
price_monitoring_utils/src/main/java/com/senla/training_2019/smolka/price_monitoring_utils/csv_parser/: CsvParserException.java  PriceMonitoringUtils.java
price_monitoring_utils/src/main/java/com/senla/training_2019/smolka/price_monitoring_utils/sort_utils/: PriceMonitoringPaginationSettingsBuilder.java  PriceMonitoringSortKey.java
service/: pom.xml
service/src/main/java/com/senla/training_2019/smolka/service/impl/: AddressService.java  CategoryService.java  CityService.java  CostDynamicService.java  CountryService.java  CredentialService.java  MakerService.java  PhoneService.java  PositionService.java  ProductService.java  StoreService.java  UserInfoService.java
service/src/main/java/com/senla/training_2019/smolka/service/impl/exception_messages/: EntityNotFoundExceptionMessages.java
src/main/resources/: liquidbase.properties  log4j.properties
test_starter/: pom.xml
test_starter/src/main/java/com/senla/training_2019/smolka/test_starter/: TestBean.java  TestConfig.java  TestStarterProperties.java
utils/: pom.xml
utils/src/main/java/com/senla/training_2019/smolka/utils/enums/: EntityGraphType.java  SortOrder.java
utils/src/main/java/com/senla/training_2019/smolka/utils/filter_settings/singular_attribute_filter_settings/: SearchInstruction.java  (+2 more)
utils/src/main/java/com/senla/training_2019/smolka/utils/join_container/: JoinContainer.java
utils/src/main/java/com/senla/training_2019/smolka/utils/pagination_settings/: PaginationSettings.java
