dataBaseCharSet=UTF-8
dataBaseCharacterEncoding=UTF-8
useUnicode=true
dialectName=org.hibernate.dialect.PostgreSQLDialect
showSql=true
driverClassName=org.postgresql.Driver
dataBaseUrl=jdbc:postgresql://127.0.0.1:5433/price_monitoring
dataBaseUsername=postgres
dataBasePassword=1234
timeZone=Europe/Minsk
secretKey=secret
tokenHeader=Authorization